<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_new_textarea"
    android:orientation="vertical" 
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/scholar_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="国家奖学金"
        android:textColor="#858176"
        android:textSize="20.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:layout_margin="4dp"
        android:background="#858176" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/awarditem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="提交学院"
            android:textSize="17.0sp" />

        <ImageView
            android:id="@+id/awardstatus1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:background="@drawable/checkmark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/awarditem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="学院审核"
            android:textSize="17.0sp" />

        <ImageView
            android:id="@+id/awardstatus2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:background="@drawable/checkmark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/awarditem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="学校审核"
            android:textSize="17.0sp" />

        <ImageView
            android:id="@+id/awardstatus3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:background="@drawable/synchronize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/awarditem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="奖金发放"
            android:textSize="17.0sp" />

        <ImageView
            android:id="@+id/awardstatus4"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:background="@drawable/clock" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/awarditem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="证书发放"
            android:textSize="17.0sp" />

        <ImageView
            android:id="@+id/awardstatus5"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:background="@drawable/clock" />
    </LinearLayout>

</LinearLayout>