<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/newstitle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp"
	    android:textSize="14dp" 
        android:textColor="#858176"/>
	
	<TextView 
	    android:id="@+id/newstime"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:gravity="right"
	    android:paddingRight="10dp"
	    android:textSize="12dp"
	    android:textColor="#858176"/>
</LinearLayout>
